set $csp_script "";
set $csp_script "${csp_script} 'sha256-SccYGpOSpJfn9q3hXMOBtl5BENdfPIrMgYzrsGgKdVA='"; # Sfdump
set $csp_script "${csp_script} 'sha256-O3pCg9JAmN0Iin1NOsnlYMzEQkLVbKecGuUo9t4katU='"; # HTML block sf-toolbar

set $csp_connect "";
#set $csp_connect "${csp_connect} https://www.google-analytics.com";

add_header Content-Security-Policy-Report-Only "default-src 'none'; script-src 'self'${csp_script}; connect-src 'self'${csp_connect}; img-src 'self' data: blob:; manifest-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
