set $csp_script "";

set $csp_connect "";
#set $csp_connect "${csp_connect} https://www.google-analytics.com";
set $csp_connect "${csp_connect} https://api.wedding-manuele-robine.test";
set $csp_connect "${csp_connect} https://api-wedding-manuele-robine.d3strukt0r.dev";
set $csp_connect "${csp_connect} https://api.manuele-robine.wedding";
set $csp_connect "${csp_connect} https://api.eleunam-enibor.wedding";

set $csp_img "";

set $csp_style "";
set $csp_style "${csp_style} fonts.googleapis.com";

set $csp_font "";
set $csp_font "${csp_font} fonts.gstatic.com";

# https://developers.google.com/maps/documentation/javascript/content-security-policy?hl=de
set $csp_script "${csp_script} https://maps.googleapis.com";
set $csp_script "${csp_script} 'sha256-gPjlli1HEdLlR0AZTY971/wQVOdSkl9mEinLnxrPpJw='";
set $csp_connect "${csp_connect} https://maps.googleapis.com";
set $csp_img "${csp_img} https://maps.googleapis.com";
set $csp_img "${csp_img} https://maps.gstatic.com";
set $csp_img "${csp_img} https://mapsresources-pa.googleapis.com"; # Tiles
set $csp_img "${csp_img} https://streetviewpixels-pa.googleapis.com"; # Street View
set $csp_img "${csp_img} https://lh3.ggpht.com"; # Street View Dots

add_header Content-Security-Policy "default-src 'none'; script-src 'self'${csp_script}; connect-src 'self'${csp_connect}; img-src 'self' data: blob:${csp_img}; manifest-src 'self'; style-src 'self' 'unsafe-inline'${csp_style}; font-src 'self'${csp_font}; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
