[program:cron]
# cron can only log to syslog, each cron job will be logged to /var/log/cron.log instead
command = cron -f -L 15
autorestart = unexpected
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
