[program:messenger]
command = php /app/bin/console messenger:consume async --time-limit=3600 --limit=50
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
numprocs = 2
startsecs = 0
user = app
process_name = %(program_name)s_%(process_num)02d
