set $csp_script "";
#set $csp_script "${csp_script} 'sha256-X'";

set $csp_connect "";
#set $csp_connect "${csp_connect} https://www.google-analytics.com";

add_header Content-Security-Policy "default-src 'none'; script-src 'self'${csp_script}; connect-src 'self'${csp_connect}; img-src 'self' data: blob:; manifest-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
